n using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
namespace CSharp_Shell
{
    public static class Program 
    {
    	static int Valores()
    	{
    		int num = 0;
    	int[] nums = new int[2];
    	for(int cont = 0; cont < 2; cont++)
    	{
    		nums[cont] = int.Parse(Console.ReadLine());
    	}
    	int[] nums2 = new int[nums[1] - nums[0]];
    	num = nums[0];
    	for(int cont2 = 0; cont2 < num2[].Length; cont2++)
    	{
    		num2[cont2] = cont2;
    	}
    	return num2;
    	}
        public static void Main() 
        {
           int[] num = Valores();
           int cont = 0;
           while(cont < num[].Length)
           {
           	Console.WriteLine(num[cont]);
           }
           Console.ReadLine();
        }
    }
}